# spring-boot-cloud-example

./: .gitignore  pom.xml
og-lotteryaward-chart/: pom.xml
og-lotteryaward-chart/src/main/java/lotteryaward/chart/: ChartApplication.java
og-lotteryaward-chart/src/main/java/lotteryaward/chart/config/: RedisTemplateConfig.java  Swagger2Config.java
og-lotteryaward-chart/src/main/java/lotteryaward/chart/config/properties/: DataSourceProperties.java  RedisProperties.java
og-lotteryaward-chart/src/main/java/lotteryaward/chart/controller/: BaseController.java  CahrtHelloWorldController.java
og-lotteryaward-chart/src/main/java/lotteryaward/chart/dao/: IGameChartRecordDao.java  IGameChartTaskDao.java  IGameChartTypeDao.java  IGameClassDao.java  IGameDao.java  IGameIssueDao.java  IGameResultDao.java
og-lotteryaward-chart/src/main/java/lotteryaward/chart/feign/game/: GameHelloFeign.java
og-lotteryaward-chart/src/main/java/lotteryaward/chart/service/: ICreateChartService.java  IGameIssueService.java  IGameResultService.java  IGameService.java
og-lotteryaward-chart/src/main/java/lotteryaward/chart/service/impl/: CreateChartService.java  GameIssueService.java  GameResultService.java  GameService.java
og-lotteryaward-chart/src/main/java/lotteryaward/chart/statistics/: HistoryDayStatisticsComponent.java  HistoryGroupStatisticsComponent.java  StatisticsComponent.java
og-lotteryaward-chart/src/main/java/lotteryaward/chart/statistics/common/: ChartThreeTypeKey.java  ChartTypeKey.java
og-lotteryaward-chart/src/main/java/lotteryaward/chart/statistics/compute/: BigSmallBalanceCompute.java  BigSmallCompute.java  ChartCompute.java  ChartComputeParam.java  DistributionCompute.java  DistributionCountCompute.java  DoubleSameCompute.java  DragonTigerBalanceCompute.java  FixNumberCompute.java  GroupSelectTypeCompute.java  HeZhiCompute.java  HotColdCompute.java  NumberCombinationCompute.java  SingleDoubleBalanceCompute.java  SingleDoubleCompute.java  SumRangeCompute.java  TripleSameCompute.java  UpDownCompute.java  ZeroOneTwoCompute.java
og-lotteryaward-chart/src/main/java/lotteryaward/chart/statistics/k3/: K3AwardSumStatistics.java  K3BasicNumberFormStatistics.java  K3BigSmallBigCountStatistics.java  K3BigSmallRatioStatistics.java  K3BigSmallSmallCountStatistics.java  K3ChartType.java  K3DistributionStatistics.java  K3DoubleCountStatistics.java  K3FixNumberDistributionStatistics.java  K3NumberRoadBeadsStatistics.java  K3NumberSiteBgiSmallStatistics.java  K3NumberSiteSingleDoubleStatistics.java  K3NumberSumStatistics.java  K3SingleCountStatistics.java  K3SingleDoubleRatioStatistics.java  K3SumBigSmallStatistics.java  K3SumRoadBeasStatistics.java  K3SumSingleDoubleStatistics.java
og-lotteryaward-chart/src/main/java/lotteryaward/chart/statistics/ssc/: SscBasicDistributionStatistics.java  SscBigSmallDistributionStatistics.java  SscChartType.java  SscComplexStatistics.java  SscDragonTigerDistributionStatistics.java  SscGroupSelectTypeDistributionStatistics.java  SscHeZhiDistributionStatistics.java  SscHistoryBallBigSmallStatistics.java  SscHistoryBallSingleDoubleStatistics.java  SscHistoryNumStatistics.java  SscHistorySumBigSmallStatistics.java  SscHistorySumSingleDoubleStatistics.java  SscHotColdStatistic.java  SscNumCombineDistributionStatistics.java  SscNumCombineType.java  SscNumStatistics.java  SscSingleDoubleDistributionStatistics.java  SscUpDownDistributionStatistics.java  SscZeroOneTwoDistributionStatistics.java
og-lotteryaward-chart/src/main/java/lotteryaward/chart/statistics/util/: ChartUtil.java  ChartValueUtils.java
og-lotteryaward-chart/src/main/java/lotteryaward/chart/statistics/vo/: ChartResult.java  ChartStaisticsVo.java
og-lotteryaward-chart/src/main/java/lotteryaward/chart/statistics/xx5/: Xx5BasicDistributionStatistics.java  Xx5BigSmallBalanceDistributionStatistics.java  (+22 more)
og-lotteryaward-chart/src/main/resources/: application.properties  redis.properties
og-lotteryaward-chart/src/main/resources/mapper/: IGameChartRecordDao.xml  IGameChartTypeDao.xml  IGameClassDao.xml  IGameDao.xml  IGameIssueDao.xml  IGameResultDao.xml
og-lotteryaward-chart/src/test/java/lotteryaward/chart/: BaseTest.java
og-lotteryaward-chart/src/test/java/lotteryaward/chart/dao/: GameChartRecordDaoTest.java  GameChartTaskDaoTest.java  GameChartTypeDaoTest.java
og-lotteryaward-chart/src/test/java/lotteryaward/chart/start/: GenStatisticsTest.java
og-lotteryaward-chart/src/test/java/lotteryaward/chart/statistics/: AbstractStatisticsTest.java
og-lotteryaward-common/: pom.xml
og-lotteryaward-common/src/main/java/lotteryaward/common/cache/: LotteryAwardCache.java  RedisCache.java
og-lotteryaward-common/src/main/java/lotteryaward/common/constant/: GameClassType.java  GameType.java  ServiceList.java  YesOrNo.java
og-lotteryaward-common/src/main/java/lotteryaward/common/domain/: AboutMe.java  Game.java  GameChartRecord.java  GameChartTask.java  GameChartType.java  GameClass.java  GameIssue.java  GameResult.java
og-lotteryaward-common/src/main/java/lotteryaward/common/exception/: RedisExcuteException.java  ServiceException.java
og-lotteryaward-common/src/main/java/lotteryaward/common/page/: Dialect.java  OracleDialect.java  OraclePageHepler.java  Page.java  PageNumber.java  PaginationInterceptor.java  ReflectHelper.java
og-lotteryaward-common/src/sql/: game.sql  gameChartType.sql  game_chart_record.sql  game_chart_task.sql  game_issue.sql  game_result.sql  gameclass.sql  quartz.sql
og-lotteryaward-task/: pom.xml
og-lotteryaward-task/src/main/java/lotteryaward/task/: TaskApplication.java
og-lotteryaward-task/src/main/java/lotteryaward/task/annotation/: IProcessor.java  IReader.java  IWriter.java
og-lotteryaward-task/src/main/java/lotteryaward/task/config/: BatchConfig.java  QuartzConfig.java  RedisTemplateConfig.java
og-lotteryaward-task/src/main/java/lotteryaward/task/quartz/: QuartzJobDetailBean.java
og-lotteryaward-task/src/main/resources/: application.properties  jdbc.properties  quartz.properties
og-lotteryaward-task/src/test/java/lotteryaward/task/: AppTest.java
(+130 files in other folders)
